.conceptVideo
    background: url('/videos/concept-video-cover.jpg') center center no-repeat
    background-size: cover

    .video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    .play
        position: absolute
        margin: auto
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: 10
