@import ./../constants

.investcorp
    background-color: #000000
    align-items: center
    flex-direction: column

    .background
        height: 100%
        width: 100%
        position: relative

    .text
        text-align: center

        p
            color: #fff
            max-width: 650px
            line-height: 1.4
            margin-bottom: 24px
            @include metrisch()

            @include desktop-only()
                font-size: .9rem

            @include mobile-only()
                font-size: .7rem
                line-height: 1.4
                padding: 0 20px
                text-align: left

    .logo
        position: relative

        @include desktop-only()
            width: 269px
            height: 169px

        @include mobile-only()
            width: 200px
            height: 100px
            
            
