@import ./../constants
@import ./../animations
    
.landscape
    .lettering
        display: grid
        grid-template-rows: auto 32px 12px
        row-gap: 24px
        position: absolute
        top: 0
        left: 16vw
        text-transform: uppercase
        text-align: center
        color: #ffffff
        height: 40vh

        hr
            margin: 0 auto
            background-color: #ffffff
            width: 2px
            height: 0
        
        h2 
            font-size: 2rem
            @include georgia()

        p
            font-size: .9rem
            transition: opacity 1.5s ease
            transition-delay: 2.2s
            @include zona-pro()
