@import ./../constants

.location
    display: grid
    grid-template-columns: 1fr 1fr

    .slider
        position: relative
        overflow: hidden

    .textbox
        display: grid
        grid-template-rows: 1fr auto 1fr
        padding-left: 100px
        row-gap: 24px

        hr
            margin-left: 96px
            width: 1px
            background-color: #000000

        .content
            color: #070707

            h2
                text-transform: uppercase
                font-size: 2rem
                line-height: 1.4
                @include georgia()
                
            p
                margin-top: 32px
                font-size: 1rem
                line-height: 1.6
                max-width: 700px
                @include metrisch()

            button
                position: relative
                margin-top: 32px
                padding: 24px 32px
                text-transform: uppercase
                font-size: 1.1rem
                font-weight: 500
                line-height: 1
                background-color: #000000
                letter-spacing: 2.7px
                border: transparent solid 1px
                overflow: hidden
                @include metrisch(500)

                &::before
                    position: absolute
                    top: 0
                    left: -100%
                    display: block
                    content: "" 
                    width: 100%
                    height: 100%
                    background-color: #ffffff
                    transition: left .6s ease, border-radius 1.2s ease
                    border-bottom-right-radius: 200%

                &:hover
                    border-color: #000000
                    cursor: pointer

                    &::before
                        left: 0%
                        border-bottom-right-radius: 0

                span
                    color: #ffffff
                    mix-blend-mode: difference

                
