.musicPlayer
    position: fixed
    top: 64px
    right: 64px
    z-index: 9999

    .switcher
        display: flex
        flex-direction: column
        align-items: center
        overflow: hidden
        width: 32px
        height: 32px
        text-align: center
        cursor: pointer

        &[data-active="false"] img
            transform: translateY(-100%)

        img
            max-width: 100%
            max-height: 100%
            transition: transform .4s ease

    .player
        display: none