@import ./../constants

.naturality
    display: grid
    grid-template-columns: 1fr 2fr

    .textbox
        display: grid
        grid-template-rows: 1fr auto 1fr
        padding-right: 24px
        row-gap: 24px
        justify-content: flex-end

        hr
            margin: 0 auto
            width: 1px
            background-color: #000000

        .content
            h2
                text-transform: uppercase
                text-align: center
                font-size: 2rem
                line-height: 1.4
                @include georgia()

    .picture
        position: relative
        display: flex
        justify-items: flex-end