@import ./../constants
    
.navigation
    position: fixed
    top: 0
    left: 0
    width: 0
    height: 100vh
    overflow: visible
    z-index: 9999

    .opener
        position: absolute
        margin: auto 0
        top: 0
        left: 56px
        bottom: 0
        width: 56px
        height: 56px
        cursor: pointer

        img
            max-width: 100%
            max-height: 100%

    .menu
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        top: 0
        left: 0
        width: 50vw
        height: 100vh
        background-color: #000000
        box-sizing: border-box
        transition: transform .6s ease
        transform: translateX(-100%)

        &[data-opened="true"]
            transform: translateX(0)

        .close
            position: absolute
            top: 40px
            right: 40px
            width: 32px
            height: 32px
            cursor: pointer

            img
                max-width: 100%
                max-height: 100%

        .links
            justify-self: center

            a
                display: block
                font-size: 1rem
                color: #ffffff
                text-decoration: none
                text-transform: uppercase
                padding-top: 12px
                padding-bottom: 12px
                transition: all .2s linear
                @include metrisch()

                &:not(:last-of-type)
                    margin-bottom: 8px

                &::before
                    position: relative
                    top: -4px
                    margin-right: 16px
                    display: inline-block
                    content: ""
                    height: 1px
                    width: 25%
                    background-color: #ffffff
                    vertical-align: middle
                    transition: all .4s ease

                &:hover
                    @include metrisch(500)

                    &::before
                        height: 2px
                        width: 30%

        .social
            margin-top: 48px
            margin-left: calc(25% + 16px)
            margin-bottom: -80px
            display: flex
            column-gap: 16px

            img
                width: 32px
                height: 32px