@import ./../constants
    
.navigation
    position: fixed
    top: 0
    left: 0
    width: 0
    overflow: visible
    z-index: 9999

    @include desktop-only()
        height: 100vh

    @include mobile-only()
        height: 60px

    .opener
        position: absolute
        margin: auto 0
        top: 0
        bottom: 0
        cursor: pointer
        transition: filter .8s ease

        @include desktop-only()
            left: 56px
            width: 56px
            height: 56px

        @include mobile-only()
            left: 12px
            width: 40px
            height: 40px

        img
            max-width: 100%
            max-height: 100%

    &--inverted
        .opener
            filter: invert(1)

    .menu
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        top: 0
        left: 0
        height: 100vh
        background-color: #000000
        box-sizing: border-box
        transition: transform .6s ease
        transform: translateX(-100%)

        @include desktop-only()
            width: 50vw

        @include mobile-only()
            width: 100vw

        .close
            position: absolute
            top: 40px
            right: 40px
            width: 32px
            height: 32px
            cursor: pointer

            img
                max-width: 100%
                max-height: 100%

        .links
            justify-self: center

            a
                display: block
                font-size: 1rem
                color: #ffffff
                text-decoration: none
                text-transform: uppercase
                padding-top: 12px
                padding-bottom: 12px
                transform: translateX(-100%)
                @include metrisch()

                @for $i from 1 through 7
                    &:nth-child(#{$i}n)
                        transition: width .2s linear, transform #{$i * 0.1 + .5}s ease

                &:not(:last-of-type)
                    margin-bottom: 8px

                &::before
                    position: relative
                    top: -4px
                    margin-right: 16px
                    display: inline-block
                    content: ""
                    height: 1px
                    background-color: #ffffff
                    vertical-align: middle
                    transition: all .4s ease

                    @include desktop-only()
                        width: 25%

                    @include mobile-only()
                        width: 10%

                @include desktop-only()
                    &:hover
                        @include metrisch(500)

                        &::before
                            height: 2px
                            width: 30%

        .social
            margin-top: 48px
            margin-bottom: -80px
            display: flex
            column-gap: 16px
            
            @include desktop-only()
                margin-left: calc(25% + 16px)
            
            @include mobile-only()
                justify-content: center

            img
                width: 32px
                height: 32px

        &[data-opened="true"]
            transform: translateX(0)

            .links
                a
                    transform: translateX(0)