@import ./../constants

.opening
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background-color: #000000

    video.logo
        width: 100%

    img.logo
        width: 490px

    .menu
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 200px
        color: #ffffff
        text-transform: uppercase
        text-align: center
        font-size: 1.2rem
        @include metrisch()

        &::before
            position: absolute
            margin: 0 auto
            left: 0
            right: 0
            bottom: 0
            content: ""
            background-color: #ffffff
            width: 1px
            transition: height 1s ease
            transition-delay: 1.2s
            height: 0

        h6
            font-family: inherit
            font-size: inherit
            opacity: 0
            transform: translateY(32px)
            transition: opacity 1.5s ease, transform 1.2s ease

        button
            display: inline-block
            visibility: hidden
            vertical-align: middle
            color: inherit
            font-family: inherit
            font-size: inherit
            font-weight: inherit
            text-transform: inherit
            padding: 8px 24px
            margin-top: 32px
            opacity: 0
            transition: padding .1s ease, opacity 1s ease, transform .8s ease
            transition-delay: 4s

            &:first-of-type
                transform: translateX(64px)
            
            &:last-of-type
                transform: translateX(-64px)
        
    &--expanded
        .menu
            &::before
                height: 150px

            h6
                opacity: 1
                transform: translateY(0)

            button
                visibility: visible

                &:first-of-type,
                &:last-of-type
                    transform: translateX(0)
                    opacity: 1

                &:hover
                    padding: 4px 24px 12px
                    cursor: pointer