@import ./../constants

.plans 
    display: flex
    align-items: center
    flex-direction: column
    background-color: #000
    color: #fff
    text-align: center

    hr
        margin: 0 auto
        width: 2px
        background-color: #fff

        @include desktop-only()
            max-height: 130px
        
        @include mobile-only()
            max-height: 50px

    h2
        margin-top: 40px
        text-transform: uppercase
        font-size: 2rem
        
        @include georgia()
        
    .nav
        margin-top: 40px
        display: flex
        flex-direction: column
        width: 300px

    button:nth-of-type(1)
        animation-delay: 1.2s
        
    button:nth-of-type(2)
        animation-delay: 1.6s
        
    button:nth-of-type(3)
        animation-delay: 2s
        
    button:nth-of-type(4)
        animation-delay: 2.4s