@import ./../../constants

.bto
    position: relative
    margin-top: 32px
    padding: 20px 40px
    text-transform: uppercase
    font-size: 1rem
    font-weight: 500
    line-height: 1
    background-color: #000000
    letter-spacing: 2.7px
    border: transparent solid 1px
    overflow: hidden
    @include metrisch(500)

    &::before
        position: absolute
        top: 0
        left: -100%
        display: block
        content: ""
        width: 100%
        height: 100%
        background-color: #ffffff
        transition: left .6s ease, border-radius 1.2s ease
        border-bottom-right-radius: 200%

    &:hover
        border-color: #000000
        cursor: pointer

        &::before
            left: 0%
            border-bottom-right-radius: 0

    span
        color: #ffffff
        mix-blend-mode: difference
    
    &--inverted
        background-color: #ffffff
        
        &::before
            background-color: #242424

        &:hover
            border-color: #ffffff

    &--with-sub
        @include metrisch(300)

        b
            font-size: 80%
            @include metrisch(500)