@import ./../../constants

.lightbox
    display: flex
    opacity: 0
    align-items: center
    justify-content: center
    position: absolute
    margin: auto
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 0
    height: 0
    background-color: rgba(255, 255, 255, 0.9)
    z-index: 10
    transition: opacity 1s ease


    &[data-opened="true"]
        width: 100vw
        height: 100vh
        opacity: 1

    .close
        position: absolute
        top: 10%
        right: 14%
        z-index: 10
        cursor: pointer

        img
            width: 24px

    &--inverted
        background-color: rgba(0, 0, 0, 0.9)

        .close
            filter: invert(1)
            

    .frame
        position: relative
        width: 80vw
        height: 80vh

        .content
            width: 100%
            height: 100%

        &--with-text

            .close
                top: 32px
                right: 32px

            .content
                display: grid
                background-color: #ffffff
                grid-template-rows: 100%
                grid-template-columns: 3fr 1fr
                align-items: flex-start
                padding: 40px 12px
                box-sizing: border-box

                *:last-child
                    padding: 0
                    text-align: left
            