@import ./../../constants

.pictureSlider
    position: relative
    height: 100%
    width: 100%

    .pagination
        position: absolute
        display: flex
        align-items: flex-end
        justify-content: center
        bottom: 0
        width: 100%
        z-index: 10
        text-align: center

        .bullet
            position: relative
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-end
            padding: 0 16px
            width: 3px
            text-align: center

            b
                opacity: 0
                transition: opacity .2s ease
                margin-bottom: 12px
                white-space: nowrap
                text-transform: uppercase
                color: #ffffff
                font-size: .8rem
                letter-spacing: 1px
                pointer-events: none
                @include metrisch(500)

            &::after
                display: block
                content: ""
                width: 100%
                height: 70px
                background-color: #ffffff
                transition: height .2s ease

            &:hover
                cursor: pointer

            &--active
                &::after
                    height: 90px

                b
                    opacity: 1

    .arrow
        @include mobile-only()
            display: none

        @include desktop-only()
            position: absolute
            height: 24px
            width: 24px
            margin: auto
            top: 0
            bottom: 0
            z-index: 10
            cursor: pointer

            &--anchor-right
                left: 16px
                transform: rotate(180deg)

            &--anchor-left
                right: 16px
