@keyframes fade-in-text
    0%
        opacity: 0
        clip-path: inset(0 100% 0 0)
    
    100%
        opacity: 1
        clip-path: inset(0 0 0 0)

@keyframes slide-in-left
    0%
        transform: translateX(-50vw)
    
    100%
        transform: translateX(0vw)

@keyframes slide-in-bottom
    0%
        opacity: 0
        transform: translateY(50px)
    
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes slide-in-bar
    0%
        height: 0
        
    100%
        height: 100%
        