@mixin georgia()
    font-family: 'Georgia', 'Times New Roman', Times, serif
    font-weight: normal
    
@mixin metrisch($weight: 300)
    font-family: 'Metrisch', Arial, Helvetica, sans-serif
    font-weight: $weight
    
@mixin zona-pro()
    font-family: 'Zona Pro', Arial, Helvetica, sans-serif
    font-weight: 100

@mixin desktop-only()
    @media (min-width: 1080px)
        @content

@mixin mobile-only()
    @media (max-width: 1080px)
        @content