@import ./reset.css
@import ./fonts.css

html,
body 
    overflow: hidden

button,
hr
    background: none
    outline: 0
    border: 0
    margin: 0

video
    object-fit: fill

.panel
    position: relative
    width: 100%
    height: 100vh!important

    &--divided
        display: grid
        grid-template-columns: 1fr 1fr

        > *
            position: relative
            overflow: hidden
